{
  "name": "smartphone-emulation",
  "version": "1.0.0",
  "description": "VanillaJS로 구현하는 스마트폰 에뮬레이션",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack -w",
    "lint": "eslint src/**/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginger-kang/smartphone-emulation.git"
  },
  "author": "ginger-kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginger-kang/smartphone-emulation/issues"
  },
  "homepage": "https://github.com/ginger-kang/smartphone-emulation#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1"
  }
}
